<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .react-logo {
      width: 64px;
      height: 64px;
      position: relative;
      perspective: 50000px;
      color: #2c89a0;
    }
    .react-logo > div {
      position: absolute;
      width: 100%;
      height: 100%;
      border-left: 0.4vmin solid;
      border-top: 0.4vmin solid transparent;
      border-radius: 100%;
    }
    .react-logo > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 18.4%;
      height: 18.4%;
      border-radius: 100%;
      background: currentColor;
    }
    .react-logo > div:nth-child(1) {
      animation: anim-1 1s linear infinite;
    }
    .react-logo > div:nth-child(2) {
      animation: anim-2 1s linear infinite;
    }
    .react-logo > div:nth-child(3) {
      animation: anim-3 1s linear infinite;
    }

    @keyframes anim-1 {
      0% {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
      }
      100% {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
      }
    }

    @keyframes anim-2 {
      0% {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg);
      }
      100% {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
      }
    }

    @keyframes anim-3 {
      0% {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg);
      }
      100% {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="react-logo">
    <div></div>
    <div></div>
    <div></div>
    <span></span>
  </div>
</body>
</html>