<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  li, ul {
    list-style: none;
  }
  .hover-tips {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 100px;
  }

  .hover-tips li {
    position: relative;
    padding: 2px;
    border: 2px solid transparent;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    background-clip: content-box;
    cursor: pointer;
    transition: all 300ms;
  }

  .hover-tips li::before, .hover-tips li::after {
    position: absolute;
    left: 50%;
    bottom: 100%;
    opacity: 0;
    transform: translate3d(0, -30px, 0);
    transition: all 300ms;
  }

  .hover-tips li::before {
    margin: 0 0 12px -35px;
    border-radius: 5px;
    width: 70px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 30px;
    text-align: center;
    color: #fff;
    content: attr(data-name);
  }

  .hover-tips li::after {
    margin-left: -6px;
    border: 6px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.5);
    width: 0;
    height: 0;
    content: "";
  }

  .hover-tips li:nth-child(1) {
    background-color: #f66;
  }

  .hover-tips li:nth-child(1):hover {
    border-color: #f66;
  }

  .hover-tips li:nth-child(2) {
    background-color: #66f;
  }

  .hover-tips li:nth-child(2):hover {
    border-color: #66f;
  }

  .hover-tips li:nth-child(3) {
    background-color: #f90;
  }

  .hover-tips li:nth-child(3):hover {
    border-color: #f90;
  }

  .hover-tips li:nth-child(4) {
    background-color: #09f;
  }

  .hover-tips li:nth-child(4):hover {
    border-color: #09f;
  }

  .hover-tips li:nth-child(5) {
    background-color: #9c3;
  }

  .hover-tips li:nth-child(5):hover {
    border-color: #9c3;
  }

  .hover-tips li:nth-child(6) {
    background-color: #3c9;
  }

  .hover-tips li:nth-child(6):hover {
    border-color: #3c9;
  }

  .hover-tips li:hover::before, .hover-tips li:hover::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  </style>
</head>
<body>
  <ul class="hover-tips">
    <li data-name="姨妈红"></li>
    <li data-name="基佬紫"></li>
    <li data-name="箩底橙"></li>
    <li data-name="姣婆蓝"></li>
    <li data-name="大粪青"></li>
    <li data-name="原谅绿"></li>
  </ul>
</body>
</html>