<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://rawgit.com/NARUTOne/resources-github/master/demo/demo-theme.css">
  <title>Document</title>
  <style>
    .grid-layout {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        'sidebar header header'
        'sidebar content content'
        'sidebar footer  footer';
      color: white;
    }
    .grid-layout > div {
      background: #333;
      padding: 10px;
    }
    .sidebar {
      grid-area: sidebar;
    }
    .content {
      grid-area: content;
    }
    .header {
      grid-area: header;
    }
    .footer {
      grid-area: footer;
    }
    .grid-centering {
      width: 200px;
      height: 200px;
      display: grid;
      justify-content: center;
      align-items: center;
      border: 1px solid #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="demo-box">
    <div class="demo-content">
      <h3 class="demo-title">网格居中</h3>
      <div class="grid-layout">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">
          Content
          <div class="grid-centering">
            <div class="child">grid Centered content.</div>
          </div>
        </div>
        <div class="footer">Footer</div>
      </div>
      
      <div class="demo-doc">
        <div class="doc-line doc-default"><code>display: grid</code>网格布局</div>
        <div class="doc-line doc-warn"><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Grid_Layout">网格布局</a></div>
      </div>
    </div>
  </div>
</body>
</html>