<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://rawgit.com/NARUTOne/resources-github/master/demo/demo-theme.css">
  <title>Document</title>
  <style>
    ul, li {
      list-style: none;
      font-size: 14px;
    }
    ul li {
      position: relative;
      float: left;
      margin: 8px;
      padding: 8px;
    }
    ul::after {
      content: '';
      display: block;
      clear: both;
    }
    li:not(:last-child) {
      border-right: 2px solid #d2d5e4;
    }
    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: #0087ca;
    }
    .hover-underline-animation::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0087ca;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    .hover-underline-animation:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .popout-menu {
      position: absolute;
      visibility: hidden;
      left: 0;
      top: 100%;
      z-index: 10;
      padding: 16px;
      background-color: black;
      color: #d2d5e4;
    }
    .menu > li:hover > .popout-menu {
      visibility: visible;
    }
    .sibling-fade span {
      padding: 0 1rem;
      transition: opacity 0.2s;
    }
    .sibling-fade:hover span:not(:hover) {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="demo-box">
    <div class="demo-content">
      <h3 class="demo-title">menu-hover-transition</h3>
      <ul class="menu">
        <li class="hover-underline-animation">首页</li>
        <li class="hover-underline-animation">关于我们</li>
        <li class="hover-underline-animation">信息
          <div class="popout-menu">
            popout-menu
          </div>
        </li>
      </ul>
      <div class="sibling-fade">
        <span>Item 1</span>
        <span>Item 2</span>
        <span>Item 3</span>
        <span>Item 4</span>
        <span>Item 5</span>
        <span>Item 6</span>
      </div>
      <div class="demo-doc">
        <div class="doc-line doc-default"><code>transition</code>动画渐变</div>
        <div class="doc-line doc-default"><code>li:not(:last-child)</code>除了最后一个元素</div>
      </div>
    </div>
  </div>
</body>
</html>