<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      width: 100%;
      overflow: auto;
    }
    .table  {
      display: table;
      width: 2200px;
      padding: 16px;
    }
    .table-row {
      display: table-row;
      border: 1px solid #e3e3e3;
    }
    .table-cell {
      display: table-cell;
      padding: 12px;
      word-wrap: break-word;
      word-break: break-word;
      overflow-wrap: break-word;
      border-bottom: 1px solid #e3e3e3;
      border-right: 1px solid #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="table">
      <div class="table-row">
        <div class="table-cell" style="width: 100px">45353</div>
        <div class="table-cell" style="width: 200px">手动滑稽飞得更快是否监控</div>
        <div class="table-cell" style="width: 200px">手动滑稽飞得更快是否监控</div>
        <div class="table-cell" style="width: 200px">手动滑稽飞得更快是否监控</div>
        <div class="table-cell" style="width: 200px">手动滑稽飞得更快是否监控</div>
        <div class="table-cell" style="width: 200px">手动滑稽飞得更快是否监控</div>
        <div class="table-cell" style="width: 200px">手动滑稽飞得更快是否监控</div>
        <div class="table-cell" style="width: 200px">手动滑稽飞得更快是否监控</div>
        <div class="table-cell" style="width: 300px">圣诞节发过来第三方机构地方看电视</div>
        <div class="table-cell" style="width: 300px">圣诞节发过来第三方机构地方看电视</div>
      </div>
    </div>
  </div>
</body>
</html>