<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin: 50px auto;
      height: 140px;
      width: 400px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: contrast(30);
    }
    .circle{
      border-radius: 50%;
      position: absolute;
      filter: blur(10px);
    }
    .circle-1{
      height: 90px;
      width: 90px;
      background: #03a9f4;
      transform: translate(-50px);
      animation: 2s moving linear infinite alternate-reverse;
    }
    .circle-2{
      height: 60px;
      width: 60px;
      background: #0000ff;
      transform: translate(50px);
      animation: 2s moving linear infinite alternate;
    }
    @keyframes moving {
      0%{
        transform: translate(50px)
      }
      100%{
        transform: translate(-50px)
      }
    }

    /* 加载动画 */
    .container2 {
      margin: 10px auto;
      height: 140px;
      width: 300px;
      background: #fff;
      display: flex;
      align-items: center;
      filter: contrast(30);
    }
    .circle2 {
      height: 50px;
      width: 60px;
      background: #1aa7ff;
      border-radius: 50%;
      position: absolute;
      filter: blur(20px);
      transform: scale(0.1);
      transform-origin: left top;
    }
    .circle2{
      animation: move 4s cubic-bezier(.44,.79,.83,.96) infinite;
    }
    .circle2:nth-child(2) {
      animation-delay: .4s;
    }
    .circle2:nth-child(3) {
      animation-delay: .8s;
    }
    .circle2:nth-child(4) {
      animation-delay: 1.2s;
    }
    .circle2:nth-child(5) {
      animation-delay: 1.6s;
    }
    @keyframes move{
      0%{
        transform: translateX(10px) scale(0.3);
      }
      45%{
        transform: translateX(135px) scale(0.8);
      }
      85%{
        transform: translateX(270px) scale(0.1);
      }
    }
    .container3{
      margin-top: 50px;
      text-align: center;
      background-color: #000;
      filter: contrast(30);
    }
    .text{
      font-size: 100px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: -40px;
      color: #fff;
      animation: move-letter 4s linear forwards;
    }
    @keyframes move-letter{
      0% {
        opacity: 0;
        letter-spacing: -40px;
        filter: blur(10px);
      }
      25% {
        opacity: 1;
      }
      50% {
        filter: blur(5px);
      }
      100% {
        letter-spacing: 20px;
        filter: blur(2px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
  </div>
  <div class="container2">
    <div class="circle2"></div>
    <div class="circle2"></div>
    <div class="circle2"></div>
    <div class="circle2"></div>
    <div class="circle2"></div>
  </div>
  <div class="container3">
    <span class="text">fantastic</span>
  </div>  
</body>
</html>