<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fixed-position</title>
  <style>
    .fixed {
      position: fixed;
      left: 100px;
      top: 100px;
      z-index: 99;
    }
    .example-btn {
      width: 100px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      color: #fff;
      border-radius: 6px;
      background-color: #438396
    }
    
    h2 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        height: 10vh;
        line-height: 10vh;
        color: #333;
        font-size: 1.5vw;
    }

    select {
        height: 40px;
        line-height: 40px;
        font-size: 1vw;
        outline: none;
        border: 1px solid #333;
    }

    .container {
        width: 50vw;
        height: 50vh;
        margin-top: 20vh;
        margin-left: 20vw;
        padding: 8px;
        border: 2px dotted #e3e3e3;        
        background: rgba(255, 100, 100, .8);
    }

    .g-absolute {
        position: absolute;
        z-index: 10;
    }

    .g-flex {
        display: flex;
        z-index: 10;
    }

    .g-opacity {
        opacity: .5;
    }

    .g-transform {
        transform: translate3d(0, 0, 0);
    }

    .g-blend {
        mix-blend-mode: screen;
    }

    .g-filter {
        filter: blur(5px);
    }

    .g-perspective {
        perspective: 1000px;
    }

    .g-isolation{
        isolation: isolate;
    }

    .g-fixed {
        position: fixed;
    }

    .g-willChange {
        will-change: transform;
    }

    .g-scrolling {
        -webkit-overflow-scrolling: touch;
    }

    .g-backface {
        backface-visibility: hidden;
    }

  </style>
</head>
<body>
  <!-- 
    https://www.cnblogs.com/coco1s/p/7358830.html
    任何非 none 的 transform 值都会导致一个堆叠上下文（Stacking Context）和包含块（Containing Block）的创建。

    由于堆叠上下文的创建，该元素会影响其子元素的固定定位。设置了 position:fixed 的子元素将不会基于 viewport 定位，而是基于这个父元素。
   -->
  <div class="fixed example-btn">固定定位</div>
  <div class="container"> 
    <div class="fixed example-btn">fixed-失效</div>
  </div>
    
  <h2 class="title">触发父元素生成层叠上下文的方式: 
    <select id="select">
      <option value="g-empty">none</option>
      <option value="g-absolute">z-index 值不为 "auto"的 绝对/相对定位</option>
      <option value="g-flex">一个 z-index 值不为 "auto"的 flex 项目 (flex item)</option>
      <option value="g-opacity">opacity 属性值小于 1 的元素</option>
      <option value="g-transform">transform 属性值不为 "none"的元素</option>
      <option value="g-blend">mix-blend-mode 属性值不为 "normal"的元素</option>
      <option value="g-filter">filter值不为“none”的元素</option>
      <option value="g-perspective">perspective值不为“none”的元素</option>
      <option value="g-isolation">isolation 属性被设置为 "isolate"的元素</option>
      <option value="g-fixed">position: fixed</option>
      <option value="g-willChange">在 will-change 中指定了任意 CSS 属性</option>
      <option value="g-scrolling">-webkit-overflow-scrolling 属性被设置 "touch"的元素</option>
      <option value="g-preserve3d">设置了 transform-style: preserve-3d 的元素</option>
    </select>
  </h2>
</body>
<script>
  (function() {
    let old = "";
    let dom = document.querySelectorAll(".container")[0];
    
    document.querySelector('#select').addEventListener("change", function(e) {
        let current = e.target.value;
        old && dom.classList.remove(old);
        dom.classList.add(current);
        old = current;
    });
  })();
</script>
</html>