<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://rawgit.com/NARUTOne/resources-github/master/demo/demo-theme.css">
  <title>Document</title>
  <style>
   .mouse-cursor-gradient-tracking {
      position: relative;
      background: #7983ff;
      padding: 0.5rem 1rem;
      font-size: 1.2rem;
      border: none;
      color: white;
      cursor: pointer;
      outline: none;
      overflow: hidden;
    }
    .mouse-cursor-gradient-tracking span {
      position: relative;
    }
    .mouse-cursor-gradient-tracking::before {
      --size: 0;
      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: radial-gradient(circle closest-side, pink, transparent);
      transform: translate(-50%, -50%);
      transition: width 0.2s ease, height 0.2s ease;
    }
    .mouse-cursor-gradient-tracking:hover::before {
      --size: 200px;
    }
  </style>
</head>
<body>
  <div class="demo-box">
    <div class="demo-content">
      <h3 class="demo-title">mouse-cursor-gradient</h3>
      <button class="mouse-cursor-gradient-tracking">
        <span>Hover me</span>
      </button>
      <div class="demo-doc">
        <div class="doc-line doc-default">如果父元素为<code>position: relative</code>则，需要
          <pre>
            <code>var x = e.pageX - btn.offsetLeft - btn.offsetParent.offsetLeft</code>
            <code>var y = e.pageY - btn.offsetTop - btn.offsetParent.offsetTop</code>
          </pre>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var btn = document.querySelector('.mouse-cursor-gradient-tracking')
  btn.onmousemove = function(e) {
    var x = e.pageX - btn.offsetLeft - btn.offsetParent.offsetLeft
    var y = e.pageY - btn.offsetTop - btn.offsetParent.offsetTop
    btn.style.setProperty('--x', x + 'px')
    btn.style.setProperty('--y', y + 'px')
  }
</script>
</html>