<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://rawgit.com/NARUTOne/resources-github/master/demo/demo-theme.css">
  <title>Document</title>
  <style>
    .dynamic-shadow {
      position: relative;
      width: 10rem;
      height: 10rem;
      background: linear-gradient(75deg, #6d78ff, #00ffb8);
      z-index: 1;
    }
    .dynamic-shadow::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: inherit;
      top: 0.5rem;
      filter: blur(0.4rem);
      opacity: 0.7;
      z-index: -1;
    }
    .etched-text {
      text-shadow: 0 2px #00ffb8;
      font-size: 1.5rem;
      font-weight: bold;
      color: #b8bec5;
    }
    .gradient-text {
      font-size: 18px;
      font-weight: bold;
      background: -webkit-linear-gradient(pink, red);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  </style>
</head>
<body>
  <div class="demo-box">
    <div class="demo-content">
      <h3 class="demo-title">伪元素shadow, 文本shadow</h3>
      <div class="dynamic-shadow"></div>
      <p class="etched-text">I appear etched into the background.</p>
      <p class="gradient-text">Gradient text</p>
      <div class="demo-doc">
        <div class="doc-line doc-default"><code>background: inherit;</code> 使伪元素继承在元素上指定的线性渐变</div>
        <div class="doc-line doc-default"><code>filter: blur(0.4rem)</code> 将模糊伪元素，以创建下面阴影的外观</div>
        <div class="doc-line doc-default"><code>text-shadow</code> 文本shadow</div>
        <div class="doc-line doc-default"><code>background-clip: text</code> 背景填充文本</div>
      </div>
    </div>
  </div>
</body>
</html>