<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-reflect 倒影</title>
  <style>
    :root {
        --color: #0ebeff;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .reflect-img {
      width: 160px;
	    height: 222px;
      margin: 30px auto;
      background: url('https://images.pokemontcg.io/xy2/12_hires.png');
      background-size: cover ;
      /* below | above | left | right */
      -webkit-box-reflect: below 2px linear-gradient(transparent, rgba(0, 0, 0, .5));
      /* -webkit-box-reflect: right 16px ; */
    }

    .btn-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      margin: 30px;
      background: #000;
    }

    .btn {
      position: relative;
      z-index: 0;
      width: 160px;
      height: 80px;
      line-height: 80px;
      color: var(--color);
      font-size: 24px;
      border-radius: 10px;
      text-align: center;
      margin: auto;
      overflow: hidden;
      cursor: pointer;
      transition: 0.3s;
      -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
    }

    .btn::before {
      content: "";
      position: absolute;
      z-index: -2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 150%;
      height: 300%;
      background-color: #000;
      background-repeat: no-repeat;
      background-size: 50% 50%;
      background-position: 0 0;
      background-image: conic-gradient(var(--color), var(--color));
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
    }

    .btn::after {
      content: "";
      position: absolute;
      z-index: -1;
      left: 2px;
      top: 2px;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      background: #000;
      border-radius: 10px;
    }

    .btn:hover {
      color: #fff;
      box-shadow: 0 0 5px var(--color), 0 0 25px var(--color);
    }

    @keyframes rotate {
      100% {
        transform: translate(-50%, -50%) rotate(1turn);
      }
    }

  </style>
</head>
<body>
  <div class="reflect-img"></div>

  <div class="btn-box">
    <div class="btn">Neon</div>
  </div>
</body>
</html>